[Root]
Most Recent Package=Setup


[Package|Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\project\Package

[Package|Setup|Configure DAO ISAMs]
Applicable=No

[Package|Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup|Files Found]

[Package|Setup|Files Released]

[Package|Setup|Missing Dependency Information]
C:\Windows\System32\wmp.dll=
C:\Windows\System32\ieframe.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|Setup|Out-of-Date Dependency Information]
C:\Windows\System32\MSSTDFMT.DLL=

[Package|Setup|Files Added]

[Package|Setup|Files Removed]

[Package|Setup|Files In Project]
D:\project\EXE\Project1.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\MSADODC.OCX=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\System32\MSDBRPTR.DLL=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Windows\System32\MSBIND.DLL=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Windows\System32\ieframe.dll=Yes
C:\Windows\System32\wmp.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Setup|Configure Registry Files]
Applicable=No

[Package|Setup|Configure Remote Servers]
Applicable=No

[Package|Setup|Install Locations]
D:\project\EXE\Project1.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSADODC.OCX=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\System32\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Windows\System32\MSBIND.DLL=$(WinSysPath)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\System32\ieframe.dll=$(WinSysPath)
C:\Windows\System32\wmp.dll=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Setup|Configure Shared Files]
Applicable=Yes
D:\project\EXE\Project1.exe=Yes
C:\Windows\System32\wmp.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Setup|Distribution]
Type=single
Size=
Title=Project1

[Package|Setup|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Setup|Project1]
Icon1=Project1.exe
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Setup|Package]
PackageFolder=D:\project\Package
ProjectFolder=D:\project
ServerSideCab=
File1=D:\project\Package\setup.exe
File2=D:\project\Package\Setup.Lst
File3=D:\project\Package\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
