Module1 = 175, 175, 712, 610, C
Form1 = 0, 0, 0, 0, C, 75, 75, 612, 510, C
frmEmp = 84, -27, 915, 620, C, 0, 22, 537, 435, C
frmbike = 125, 125, 662, 560, C, 0, 0, 537, 435, C
frmbill = 177, 160, 714, 595, C, 37, 40, 574, 475, C
frmCust = 199, 184, 736, 619, C, 25, 25, 562, 460, C
frmenq = 0, 0, 0, 0, C, 150, 150, 687, 585, C
frmfpass = 125, 125, 662, 560, Z, 175, 175, 712, 610, C
frmLogin = 0, 0, 0, 0, C, 200, 200, 737, 635, C
frmquo = 0, 0, 0, 0, C, 200, 200, 737, 635, C
frmsbike = 0, 0, 0, 0, C, 148, 11, 685, 446, C
frmscust = 0, 0, 0, 0, C, 0, 0, 537, 435, C
frmsEmp = 75, 75, 613, 510, , 25, 25, 562, 460, C
MDIForm1 = 0, 0, 0, 0, C, 50, 50, 587, 485, C
DataEnvironment1 = 0, 0, 0, 0, C, 25, 25, 1044, 808, C
DataReport1 = 0, 0, 0, 0, C, 50, 50, 1074, 818, CZ
DataEnvironment2 = 0, 0, 0, 0, C, 50, 50, 584, 485, C
DataReport2 = 0, 0, 0, 0, C, 25, 25, 1049, 793, CZ
DataEnvironment3 = 0, 0, 0, 0, C, 75, 75, 829, 748, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 1024, 768, CZ
Form2 = 125, 125, 976, 576, C, 150, 150, 687, 585, C
frmuc = 0, 0, 538, 435, , 175, 175, 712, 610, C
frmEmi = 0, 0, 0, 0, C, 100, 100, 637, 535, C
frmubk = 0, 0, 0, 0, C, 75, 75, 612, 510, C
frmuep = 100, 100, 638, 535, , 0, 0, 537, 435, C
frmAnimated = 0, 0, 0, 0, C, 75, 75, 613, 510, C
